options:
	version: 1.0
	SubMessage: Vibe Powa by Diamistic
  	perm: &c&lVIBE
	prefix: &C&lVIBE &8»&7
	line: &0----------------------------------&7

script options:
	$ use permissions

on load:
	set {vibe.load.time} to now
	broadcast "{@prefix} Starting."

on load:
	wait 2 seconds
	set {_t} to difference between {vibe.load.time} and now
	broadcast "{@prefix} Enabled in &c%{_t}%&7."
	broadcast "{@prefix} &cVIBE&7 by Diamistic. (Thaumiel)"

on unload:
	broadcast "{@prefix} Disabled."
  
command /vibe:
	trigger:
		send "&cScanning vibe..."
		send "{@line}"
		send "&cVibe sufficient. Accessing the Vibenet."
		send "{@line}"
		send "&cMove Name - Move Type - Info - Level in the Ability's Tree"
		send "{@line}"
		send "&cMove Types"
		send "&c"
		send "&cCombo - Deals damage and attacks the enemy with multiple moves."
		send "&cRush - Allows the player to move quickly towards an enemy or around."
		send "&cSupport - Assists an allies health, strength, or anything."
		send "&cGrab - Stuns the enemy."
		send "&cSpecial - Stronger melee or ranged special move that deals extra damage. Sometimes combines with grab, just weaker."
		send "&cArmor - Gives the player a potion effect like strength, resistance, speed, etc. Sometimes sacrifices other effects like speed (slowness) or gives blindness."
		send "&cStrike - A special combined with armor. Not as strong as the one of them individually. Jack of all trades."
		send "{@line}"
		send "&cViet Cong - Armor - Turns player invisible for a minute, deactivates upon hit. - Level 1"
		send "&cVietnam - Strike - Turns the player invisible and deals extra damage on hit, uncloaking and dealing a second of stun. - Level 2"
		send "{@line}"
		send "&cDragon Multiplier x2 - Combo - Hits the enemy multiple times for 6 hearts. - Level 1"
		send "&cDragon Multiplier x5 - Combo - Deals 12 hearts of damage, a little bit of poisoning afterward on the person who used the move. - Level 2"
		send "&cDragon Multiplier x10 - Combo - Deals 12 hearts, withering afterward, and doesn't damage the player who executed it. - Level 3"
		send "{@line}"
		send "&cArmor - Armor - Gives the player resistance 2, slowness 2. - Level 1"
		send "&cSuper Armor - Complete resistance for 3 hits, resistance 2 for the rest. Slowness 1. - Level 2"
		send "{@line}"
		send "&cFist - Special - High vertical knockback, heavy stun, and 6 hearts of damage. - Level 1"
		send "&cGod Fist - Special - Even more vertical knockback, heavy stun, 6 hearts of damaging with wither and blindness stacked ontop. - Level 2"
